{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <h1>List Data</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Place</th>
        </tr>
        
        {% for i in data %}
        <tr>
            <td>{{i.Name}}</td>
            <td>{{i.Email}}</td>
            <td>{{i.Phone}}</td>
            <td>{{i.Place}}</td>
        {% endfor %}
        </tr>
    </table>
    {% endblock %}
    
</body>
</html>