<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
{% extends "base.html" %}
{% block body_block %}
<h3>password reset</h3>
<p> forgotten your password?Enter your email address below,
    and we'll email instructions for setting a new one,</p>
<form method="post">
    {% csrf_token %}
    email:<input type="text" name="email">
    <input type="submit" value="send">
</form>
{% endblock %}
</body>
</html>