<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
{% extends "base.html" %}
{% block body_block %} 
<!--password Reset Complete-->
    {% if validlink %}
        <h2 class="font-weight-bold mt-3">Password reset complete</h2>
        <hr>
        <p>Your password has been set.You may go ahead and log in now.</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Log in </a>
    {% endif %}
{% endblock %}

</body>
</html>