<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
{% extends "base.html" %}
{% block body_block %}
{% if validlink %}
<h4> set new password</h4>
<form method="post">
    {% csrf_token %}
    new password<input type="text" name="new_password1"><br>
    confirm password<input type="text" name="new_password2"><br>
    <input type="submit" value="submit">
</form>
{% else %}
<p> Your password has been set. You may go ahead and log in now.</p>
    <a href="{% url 'login'%}" class="btn btn-primary">Login</a>
{% endif %}

{% endblock %}
</body>
</html>